# demo-book-api

./: BookApi_MySQL - Backup.csproj  BookApi_MySQL.csproj  BookApi_MySQL.sln  Program.cs  README.md  appsettings.json
Attributes/: JwtAuthorizeAttribute.cs
Contraint/: RoleContraint.cs
Controllers/: BookController.cs  DemoController.cs  UserController.cs
Extensions/: HttpContextExtensions.cs
Filters/: JwtAuthorizeFilter.cs
Middlewares/: TokenRevokeMiddleware.cs
Models/: ApiResponse.cs  AppDbContext.cs  Book.cs  Credential.cs  Role.cs  TokenResponse.cs  User.cs  UserGroup.cs
Models/DTO/: AddBookDTO.cs  GetBookDTO.cs  GetBooksDTO.cs  GetUserDTO.cs  LoginDTO.cs  PaginationDTO.cs  RegisterUserDTO.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  IBookRepository.cs  ITokenRepository.cs  IUserRepository.cs  TokenRepository.cs  UserRepository.cs
Services/: BookService.cs  IBookService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
ViewModel/: AddBookViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  UpdateBookViewModel.cs
